<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="../explore/style.css" />

</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
      EXPLORE
      </span>
    </div>
  </div>
  <section class="section section-light">
          <h2>WHAT NETSEPIO DOES?</h2>
         
          <p>NetSepio browser extension allows users to vote for a website/domain categorizing it into various categories and 
            get rewards. The user can be aware of the threats like Tracking, Malware, Drive-By Downloads, Adware, Phishing,
            Cryptojacking, etc. and also can report the website for having unsafe content. The report/voting process happens 
            over a Blockchain based Smart Contract which gives rewards to users for every vote submitted. This enables users 
            to pre-emptively protect their online activities from advanced threats in a collaborative way with a decentralized 
            and tamperproof process using blockchain technology. We aim to create a security & privacy focused framework for online 
            activities & Pseudo-anonymous Reputation based systems for online interactions.</p>
           <p> 1. Tracking Alert: A large number of people are getting connected to the internet everyday and are unaware of the information 
            being collected about them.<br>
            2. Detect Malware Infected Website: Malware is software designed to infect your computer without your knowledge. This happens 
            over a website that attempts to install software onto the device. Malware is most often used to steal personal information, 
            send junk email (spam), or spread more malware. <br>
            
        </section>

        <div class="pimg2">
          <div class="ptext">
            <span class="border trans">
              Explore
            </span>
          </div>
        </div>
        <section class="section section-dark">
          <h2>WHAT NETSEPIO DOES?</h2>
          <P>3. Prevent by Detecting Drive-By Downloads: n a Drive-By Download attack, cybercriminals compromise a website, often a legitimate 
            one, by embedding or injecting malicious objects inside the web pages. These can be installed on your computer simply by looking 
            at an email, browsing a website or clicking on a pop-up window with text designed to mislead you, such as a false error message.<br>
            4. Adware Alert: Adware is unwanted software designed to throw advertisements up on your screen, most often within a web browser. 
            These are modern day PUAs (Potentially Unwanted Applications) which causes redirects, gather data, and deliver various intrusive 
            advertisements without your consent.<br>
            5. Detect Phishing Website: Phishing is an attempt to gather sensitive information like usernames, passwords, and credit card details 
            from users by fraudulent means. Phishing emails and websites often tell a story to trick you into clicking on a link or opening an attachment.<br>
            6. Prevent by Detecting Cryptojacking: Cryptojacking (also called malicious crypto mining) is an emerging online threat that hides on a computer 
            or mobile device and uses the machine’s resources to mine cryptocurrencies.</p>
            <br> 
        </P>
          </section>

          <div class="pimg3">
            <div class="ptext">
              <span class="border trans">
                Explore
              </span>
            </div>
          </div>
          <section class="section section-dark">
            <h2>MILESTONES</h2>
            <h2>i. Wallet Setup + Voting</h2>
          <p>After the wallet creation/import, users should request for a voter role and start participating in voting.
          <br></p>
          <h2>ii. Services Integration</h2>
          <p>Integrate Lazarus Network Services with NetSepio.</p>

            </section>
  
            <div class="pimg4">
              <div class="ptext">
                <span class="border trans">
                  Explore
                </span>
              </div>
            </div>
            <section class="section section-dark">
              <h2>ARCHITECTURE</h2>
              <div class="container">
                <div class="mycard">
                  <div class="cimg">
                    <img src="app1.jpg">
                  </div>
                  <div class="cdetail">
                    <h4>i. Browser Extension</h4>
                  </div>
                </div>
             
               <div class="mycard">
                 <div class="cimg">
                   <img src="app2.jpg">
                 </div>
                 <div class="cdetail">
                  <h4>ii. Mobile Application</h4>
                 </div>
               </div>
               <div class="mycard">
                <div class="cimg">
                  <img src="app3.jpg">
                </div>
                <div class="cdetail">
                 <h4>iii. Master Node</h4>
                </div>
              </div>
             </div><br><br>      

              </section>

        <div class="pimg5">
          <div class="ptext">
            <span class="border">
              NetSepio
        <br><br>
        <div class="text">
          <a href="../index.html">Home</a>
        </div>
      </span>
          </div>
        </div>
      <script src="../app.js"></script>

</body>
</html>